<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuffBass - Extras</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_extras.css">
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="juffbass.png" alt="Logo" class="logo">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="autobio.html">About</a></li>
            <li><a href="music.html">Originals</a></li>
            <li><a href="youtube.html">YouTube</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2 class="section-title">JuffBass Album Posters</h2>
        <div class="pocket" onclick="window.location.href='https://drive.google.com/drive/u/0/folders/1uiz8bAT6ntD1Byqb5O0KFj1Oh07dNUWQ'">
            <div class="pocket-title">Download</div>
            <div class="pocket-content">
                <img src="ER-POSTER.jpg" alt="Album posters">
            </div>
        </div>
        <h2 class="section-title">Hiraeth Wallpapers</h2>
        <div class="pocket" onclick="window.location.href='https://drive.google.com/drive/u/0/folders/16Pcn4sP6Bx-Sur2Kfq0jH_VjBx9xFRCC'">
            <div class="pocket-title">Download</div>
            <div class="pocket-content">
                <img src="1- Maybe Tomorrow .png" alt="Hiraeth WP">
            </div>
        </div>
    </div>
</body>
</html>
